# db connection(mysql)
spring.datasource.url=jdbc:mysql://localhost/spring?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#http port
server.port=9090
# custom error page
server.error.whitelabel.enabled=false
# thymeleaf auto refresh
spring.thymeleaf.cache=false

#spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html

#spring.mvc.static-path-pattern=/resources/**